<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Patient/Patient.cs" ctype="Workbench">
    <Files>
      <File FileName="Patient/Patient.cs" Line="137" Column="1" />
      <File FileName="Patient/InsuredPatient.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="5ex" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Patient" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Patient.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>