<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="7ex/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="7ex/Main.cs" Line="15" Column="1" />
      <File FileName="Recoverable/IRecoverable.cs" Line="6" Column="3" />
      <File FileName="Recoverable/Patient.cs" Line="9" Column="22" />
      <File FileName="Recoverable/Furniture.cs" Line="11" Column="64" />
      <File FileName="Recoverable/Football.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>