<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Books/Book.cs" ctype="Workbench">
    <Files>
      <File FileName="project_one/Main.cs" Line="11" Column="31" />
      <File FileName="Books/Book.cs" Line="55" Column="80" />
      <File FileName="Books/BookHandling.cs" Line="25" Column="4" />
      <File FileName="Customers/Customer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>