<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project_one/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="project_one/Main.cs" Line="26" Column="24" />
      <File FileName="Books/Book.cs" Line="4" Column="15" />
      <File FileName="Books/BookHandling.cs" Line="127" Column="57" />
      <File FileName="Customers/Customer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>