0822548542|The Aboriginal Peoples of Australia|Anne Bartlett|189.08|113.448
1742370519|Aboriginal Australians|Richard Broome|261.98|157.188
0702230510|Aboriginal Australia|Colin Bourke|696.84|418.104
0546852920|Aboriginal|john smith|296.74|178.044
0802085792|Aboriginal health in Canada|James Burgess Waldram|49.74|29.844
1741754755|Teaching Aboriginal Studies|Rhonda Craven|455.01|273.006
1877058459|Aboriginal affairs 1967-2005|Max Griffiths|203.41|122.046
0521447607|Aboriginal health and history|Ernest Hunter|429.08|257.448
0776606794|Aboriginal Canada revisited|Kerstin Knopf|300.14|180.084
0802038638|Recognizing Aboriginal title|Peter H. Russell|700.24|420.144
0838979297|Choice's outstanding academic books, 1992-1997|Rebecca Ann Bartlett|962.94|577.764
595351937|Bulgarian Academic monographs|john smith|364.41|218.646
0745634788|Books in the digital age|John Brookshire Thompson|555.09|333.054
185000756X|The decline of discourse|Ben Agger|582.56|349.536
0866566201|Pricing and costs of monographs and serials|Sul H. Lee|899.76|539.856
0866562184|Monographs in sci-tech libraries|Ellis Mount|661.47|396.882
0838976220|Academic libraries|Association of College and Research Libraries. National Conference|631.0|378.6
8333935735|New Zealand academic monographs|john smith|982.04|589.224
0521891981|Handbook for academic authors|Beth Luey|766.74|460.044
0521533341|Research genres|John Swales|399.89|239.934
0781742978|The lumbar spine|Harry N. Herkowitz|895.9|537.54
4171844883|Hand Reflexology|Mildred Carter|244.1|146.46
078688679X|Women and Pain|Mark Young|957.8|574.68
1572580445|Mystical Medicine|Peters, Warren, MD|881.54|528.924
075820065X|It's a Sistah thing|Monique R. Brown|443.05|265.83
0759282064|Natural Medicine for Weght Loss|Deborah Mitchell|861.53|516.918
1569242895|The New Reflexology|Inge Dougans|278.48|167.088
0443071209|Clinical reflexology|Peter A. Mackereth|99.87|59.922
096060703X|Medical Applications of Reflexology|Kevin Kunz|81.86|49.116
7489441287|Acupuncture, reflexology, iridology|Shirley West|334.35|200.61
8502479999|Adventure|Jack London|118.53|71.118
1932265139|Adventure|Chris Roberson|791.76|475.056
087784335X|The Adventure|Gerald Lawson Sittser|68.28|40.968
1276589653|The adventure|Henry Bryan Binns|666.43|399.858
8524525620|An adventure|Charlotte Anne Elizabeth Moberly|789.8|473.88
0816072906|Adventure|Ferguson|21.95|13.17
0375509127|Adventure capitalist|Jim Rogers|11.99|11.99
081016065X|Brazilian Adventure|Peter Fleming|594.09|356.454
0761837043|The adventure|George C. Klein|25.0|14.75
1605012084|Adventure|Jack London|0.99|0.99
1583402551|Advertising|Julian Petley|385.71|231.426
0273634356|Advertising|Frank Jefkins|559.29|335.574
0415251257|Advertising|Iain MacRury|30.95|17.02
1741755999|Advertising and the Mind of the Consumer|Max Sutherland|667.45|400.47
0415544661|Advertising|Andy Tibbs|655.2|393.12
0856607061|Advertising|Trotman Publishing|545.44|327.264
0130477222|Advertising|William Wells|60.7|36.42
6669267106|Advertising|John Lee Mahin|431.43|258.858
6362527557|Advertising|Harry Tipper|722.99|433.794
0199568928|Advertising|Winston Fletcher|8.95|7.52
7157313463|Africa|John Reader|805.21|483.126
0253209846|Africa|Phyllis Martin|321.25|192.75
1586488163|Africa|Richard Dowden|553.1|331.86
0826338658|Africa|Lucian Niemeyer|5.28|3.168
0815402589|Africa: her history, lands and people|John Alfred Williams|234.6|140.76
0933121253|Africa|Yosef Ben-Jochannan|600.08|360.048
1557758298|Africa|Laura Wallace|199.26|119.556
0789460300|Africa|Yvonne Ayo|13.99|13.99
5305842857|Africa|Henry Morton Stanley|558.3|334.98
0803278101|From Africa|unicodeErrorHere|514.19|308.514
1580730396|Introduction to African American studies|Talmadge Anderson|954.08|572.448
0631235167|A companion to African-American studies|Lewis Ricardo Gordon|159.99|159.99
074863715X|African American Studies|Jeanette R. Davidson|598.61|359.166
1156762170|African American Studies|Books Llc|396.57|237.942
1924065553|African American studies|Howard County Public School System (Md.)|45.97|27.582
5020726154|African American studies|University of Chicago. Library|952.29|571.374
4831231592|African-American studies|john smith|341.43|204.858
6416047686|African American studies|Natalie Sonevytsky|280.41|168.246
5172580501|African American studies|Vivian Hall Royster|682.22|409.332
1594601550|The African American studies reader|Nathaniel Norment|146.35|87.81
2835357081|African exploration|Royal Geographical Society (Great Britain). African Exploration Fund|947.49|568.494
5641290901|African exploration|Max Noiprox|327.56|196.536
4554308626|African exploration|Kujenga Ashe|708.58|425.148
0821373714|An African exploration of the East Asian education experience|Birger Fredriksen|49.99|39.49
1714258123|Proceedings of the Royal Geographical Society of London|Royal Geographical Society (Great Britain)|439.86|263.916
9850108501|The Living age ...|Eliakim Littell|220.94|132.564
6580546108|The Atlantic monthly|Making of America Project|820.25|492.15
69614662|Friends' review|Samuel Rhoads|921.38|552.828
5471036801|The achievements of Stanley and other African explorers|Joel Tyler Headley|420.34|252.204
4592774637|African exploration and human understanding|Emmanuel Ayankanmi Ayandele|952.14|571.284
1616646545|The age of power|Carl Joachim Friedrich|732.61|439.566
3632935835|The age of power|J. Riley|770.58|462.348
0432157255|The age of power|John Hall Stephens|419.17|251.502
082621701X|Power at Sea: The age of navalism, 1890-1918|Lisle Abbott Rose|392.71|235.626
025321324X|Air power in the age of total war|John Buckley|583.3|349.98
030470105X|Power and the church|Martyn Percy|694.85|416.91
0472081241|The power of images in the Age of Augustus|Paul Zanker|759.77|455.862
1583226826|Public power in the age of empire|Arundhati Roy|6.36|4.9
8360206123|The age of the European balance of power|Martin Philippson|703.76|422.256
0271029110|Languages of Power in the Age of Richard II|Lynn Staley|26.95|14.55
0870219553|Seamanship in the age of sail|John H. Harland|493.53|296.118
0851779492|The Age of Sail|Nicholas Tracy|294.45|176.67
0313310262|Daily life in the age of sail|Dorothy Denneen Volo|57.95|46.36
0887805396|The Age of Sail|Stanley T. Spicer|49.71|29.826
6131899878|Age of Sail|Frederic P Miller|361.94|217.164
4399570600|Age of sail|Talonsoft|400.61|240.366
3011401858|The Age of sail|William Eugene Carter|98.49|59.094
0486251772|Adventures at Sea in the Great Age of Sail|Elliot Snow|83.79|50.274
0801871328|Earth's magnetism in the age of sail|A. R. T. Jonkers|744.05|446.43
0300056370|An American seafarer in the age of sail|Barry Richard Burg|346.43|207.858
1566396786|Alternative health care|Michael S. Goldstein|27.95|15.37
1862043590|Alternative Health|Element Books, Incorporated|503.02|301.812
3485377645|Alternative health|Anne MCINTYRE|500.3|300.18
0813817641|Alternative health practices for livestock|Thomas F. Morris|99.99|99.99
0816073023|Complementary and Alternative Health Care|David Strelecky|935.13|561.078
0805067434|The New York Times guide to alternative health|Jane E. Brody|679.99|407.994
0595098002|The Sensitive Person's Survival Guide|Kyra Mesich|9.99|7.99
0750640065|Chiropractic|Ian D. Coulter|261.94|157.164
0061120189|Collins Alternative Health Guide|Steven Bratman|632.9|379.74
0866567011|Alternative Health Maintenance and Healing Systems for Families|Doris Y. Wilkinson|845.44|507.264
8350189425|An American history|David Saville Muzzey|615.23|369.138
6920850923|American history|Marcius Willson|895.39|537.234
6598738848|American history|Roscoe Lewis Ashley|691.11|414.666
0394343026|American history|Richard N. Current|607.12|364.272
0895260476|The politically incorrect guide to American history|Thomas E. Woods|15.96|9.99
8641983554|American history|Jacob Abbott|77.5|46.5
2243027448|American history|James Alton James|850.72|510.432
7668983137|An American history|Eleanor E. Riggs|856.59|513.954
0072490519|American history|Alan Brinkley|859.17|515.502
1405447613|American History|Rana K. Williamson|30.79|18.474
0806133090|American Indians|Jack Utter|693.84|416.304
0226312372|American Indians|William Thomas Hagan|394.09|236.454
1213989630|American Indians|Frederick Starr|966.33|579.798
0871548224|American Indians|C. Matthew Snipp|231.07|138.642
0631219951|American Indians|Nancy Shoemaker|54.86|32.916
0932863957|American Indians|Devon A. Mihesuah|192.34|115.404
0674024761|The American Indians|Edward Holland Spicer|214.88|128.928
2065131833|The American Indians|Henry Rowe Schoolcraft|968.16|580.896
3371085818|American Indians|Indiana University. Office of Research and the University Graduate School|378.66|227.196
0793376785|American Indians!|Carole Marsh|392.16|235.296
0815321848|The American presidents|Melvin I. Urofsky|210.0|168.0
0893562246|The American presidents|Frank Northen Magill|292.41|175.446
0748612262|The American presidents|Jon Roper|119.23|71.538
0739103938|American presidents|Gleaves Whitney|110.0|88.0
1582881677|The American Presidents|David C. Whitney|813.46|488.076
1164069616|American Presidents|Thomas Francis Moran|885.65|531.39
0486413241|American Presidents Coloring Book|Peter F. Copeland|671.56|402.936
1606991302|American Presidents|David Levine|443.9|266.34
2687270902|American presidents|Robert P. Watson|412.59|247.554
0765680467|American presidents|Lyle Emerson Nelson|705.74|423.444
0742560953|The American South|William James Cooper|49.95|39.46
068412324X|American South|Monroe L. Billington|467.44|280.464
0072460598|The American South|William James Cooper|301.65|180.99
0874364574|The American South|ABC-Clio Information Services|735.47|441.282
894946116|The American South|William A. Bake|70.58|42.348
8266623123|The American South|University of Georgia. Alumni Society|109.39|65.634
8861202300|The American South|Olin Dee Morrison|259.93|155.958
0870134124|An American South|Sybil Kein|464.48|278.688
1405121300|A Companion to the American South|John B. Boles|691.99|415.194
9125072874|The American South|Jessica S. Brown|614.74|368.844
0300078358|The American West|Robert V. Hine|266.8|160.08
0684804417|The American West|Dee Brown|14.99|14.99
0435309218|The American West|Susan Willoughby|965.46|579.276
0521593336|The American West|Margaret Walsh|971.57|582.942
0803260229|The American West|Richard W. Etulain|567.31|340.386
0253212901|The American West|Walter T. K. Nugent|31.28|18.768
031287281X|American West|Loren D. Estleman|9.99|9.99
1419118161|The American West|William Targ|600.47|360.282
0803281676|The American West|Michael P. Malone|663.13|397.878
1583404430|The American West|Christine Hatt|219.53|131.718
0330474111|American Psycho|Bret Easton Ellis|783.79|470.274
0743240871|American|Chris Matthews|56.93|34.158
0099563193|American Pastoral|Philip Roth|934.14|560.484
0062059882|American Gods: The Tenth Anniversary Edition|Neil Gaiman|12.99|12.99
0393316149|American exceptionalism|Seymour Martin Lipset|798.13|478.878
1416566716|American Grace|Robert D. Putnam|14.99|14.99
1616402598|The American Language|Professor H L Mencken|703.88|422.328
1742374778|American Rust|Philipp Meyer|781.43|468.858
0809016443|American Transcendentalism|Philip F. Gura|9.99|9.99
047062762X|Restoring the American Dream|Robert Ringer|18.99|18.99
0141188235|Americana|Don DeLillo|409.15|245.49
6820205866|The Americana|Frederick Converse Beach|559.06|335.436
8886568812|Americana|American Historical Company|216.54|129.924
4285265552|Americana|john smith|345.52|207.312
8854103593|Americana|Karl Lamprecht|643.73|386.238
9363820940|Americana|Justin Winsor|628.6|377.16
1400033551|Americana|Hampton Sides|733.38|440.028
2861638632|Americana|John Updike|346.09|207.654
9968552823|Americana|American Heritage Society|927.03|556.218
0943327210|Americana|Myrtis Mixon|221.11|132.666
1420934295|Constructive Anatomy|George B. Bridgman|332.44|199.464
0486241386|Human Anatomy Coloring Book|Margaret Matt|323.79|194.274
140519961X|Instant Anatomy|Robert Whitaker|466.85|280.11
1419553038|Anatomy Coloring Book|Stephanie McCann|786.53|471.918
0486272796|Anatomy|Joseph Sheppard|97.82|58.692
0823023982|Drawing cutting edge anatomy|Christopher Hart|979.48|587.688
0838514928|Dental anatomy|Nancy Shobe Karst|458.03|274.818
0122151704|Integrative plant anatomy|William C. Dickison|989.01|593.406
6858255835|Anatomy of the human body|Henry Gray|501.55|300.93
0750627174|Functional anatomy of the spine|Alison Middleditch|214.56|128.736
6812523339|Ancient history|George Rawlinson|316.71|190.026
8381237544|Ancient history|Philip Van Ness Myers|285.89|171.534
5534753466|Ancient history|Samuel Griswold Goodrich|362.93|217.758
0910129576|Ancient history|Sarah B. Pomeroy|616.16|369.696
533422678|ANCIENT HISTORY, ILLUSTRATED BY COLORED MAPS, AND A CHRONOLOGICAL CHART. FOR THE USE OF FAMILIES AND SCHOOLS.|C; A. BLOSS.|914.87|548.922
3214964461|Ancient history for colleges and high schools|Philip Van Ness Myers|999.77|599.862
6886096891|Ancient history|Hutton Webster|598.45|359.07
4142428240|Ancient history|John Robinson|739.24|443.544
4917269374|Ancient history|Peter Fredet|349.71|209.826
1405106581|Ancient history|Charles W. Hedrick|675.76|405.456
0765317893|The Ancient|R. A. Salvatore|331.84|199.104
0520219465|The ancient economy|Moses I. Finley|375.53|225.318
0801066247|Ancient-Future Worship|Robert E. Webber|15.99|9.99
9316823667|Ancient pagan and modern Christian symbolism|Thomas Inman|389.36|233.616
0520203070|Ancient Near Eastern art|Dominique Collon|311.19|186.714
0292725272|Ancient Egyptian literature|john smith|24.95|14.72
8983410914|Ancient|unicodeErrorHere|980.04|588.024
081221692X|The ancient mysteries|Marvin W. Meyer|663.59|398.154
0345401026|Ancient inventions|Peter James|501.75|301.05
019521952X|Ancient Egypt|David P. Silverman|534.99|320.994
0778753867|Animals|Shar Levine|695.49|417.294
1432900366|Animals|Robert Snedden|479.88|287.928
0156031442|Animals in translation|Temple Grandin|57.41|34.446
0747566690|Animals in translation|Temple Grandin|727.07|436.242
351911993|Animals|David Starr Jordan|881.62|528.972
1559631589|Last animals at the zoo|Colin Tudge|35.0|19.25
2995768247|Animals|Wallace Rice|652.49|391.494
1458715280|Animals|Don LePan|860.88|516.528
8174782818|Animals|Various|68.17|40.902
1845071042|Animals|Lucy Micklethwait|354.84|212.904
1581153015|Animation|Howard Beckerman|24.95|14.72
0240516664|Animation|Chris Webster|52.95|42.36
1903364205|Animation|Paul Wells|619.07|371.442
1558605797|Computer animation|Rick Parent|86.95|69.56
3822825883|Animation now!|Rida Queiroz|19.81|11.886
0861966805|Animation|Maureen Furniss|568.36|341.016
3764366311|Animation|Regina Dahmen-Ingenhoven|50.0|40.0
1581154453|Your career in animation|David B. Levy|19.95|9.99
0240516656|Character animation in 3D|Steve Roberts|36.95|29.19
1408102838|Animation|Sheila Graber|141.31|84.786
0803266448|On anthologies|Jeffrey R. Di Leo|957.22|574.332
1840900091|Anthologies|Anness Publishing|734.2|440.52
115742516X|Anthologies|Books, LLC|784.3|470.58
0618221999|Anthologies|McDougal Littell Incorporated|808.08|484.848
0977046230|Anthologies|Richard Baxstrom|87.92|52.752
8279762603|British Anthologies: The Goldsmith anthology, 1745-1774|Edward Arber|519.34|311.604
1227796213|British Anthologies: The Dryden anthology, 1675-1700|Edward Arber|355.83|213.498
1141955239|British Anthologies: The Dunbar anthology, 1401-1508|Edward Arber|332.0|199.2
94564584|British Anthologies: The Spenser anthology, 1548-1591|Edward Arber|256.51|153.906
4836653200|British Anthologies: The Jonson anthology, 1617-1637|Edward Arber|612.25|367.35
7869362350|Anthropology|Sir Edward Burnett Tylor|46.26|27.756
0802096123|Anthropology|Stanley Barrett|510.14|306.084
0631206590|Anthropology|Michael Herzfeld|317.81|190.686
0495810843|Anthropology|William A. Haviland|609.53|365.718
0415331196|Anthropology|Peter Metcalf|17.95|9.99
0415330300|Social Anthropology|E. E. Evans-Pritchard|78.97|47.382
0073405361|Anthropology|Conrad Phillip Kottak|35.41|21.246
1847675506|Anthropology|Dan Rhodes|9.88|5.928
0205738826|Anthropology|Carol R. Ember|80.35|48.21
9270975078|Anthropology|Henry Clarke Wright|498.22|298.932
8981913600|The antiquarian|john smith|145.13|87.078
3787040072|The antiquarian|Angelo Dalmazzoni|345.93|207.558
9767747161|The Antiquarian|Antiquarian & Landmarks Society, Inc. of Connecticut|648.68|389.208
8011588434|Antiquarian|john smith|961.51|576.906
9324888223|Antiquarian|Thomas Stamford Raffles|962.54|577.524
1606965395|The Antiquarian Chronicles|Jerry Watson|687.36|412.416
3279448961|Photography's antiquarian avant-garde|Lyle Rexer|336.46|201.876
4043631961|Antiquarian and topographical cabinet|James Storer|962.02|577.212
1351798215|The Antiquarian magazine & bibliographer|Edward Walford|226.36|135.816
3596630226|The antiquarian itinerary|James Storer|458.27|274.962
5978230678|Antiquarian books|Philippa Bernard|617.81|370.686
7739781176|Antiquarian books|Roy Harley Lewis|950.93|570.558
112227662|Antiquarian books|Holland Bros., Birmingham|259.67|155.802
1665628536|Antiquarian books|Europeriodiques, Saint Cloud|305.7|183.42
4860868799|Antiquarian books|john smith|808.47|485.082
3123198601|Bibliotheca Cantiana, Or Antiquarian Kentish Books: Up to the year 1836|john smith|233.56|140.136
8068284181|A Directory of dealers in secondhand and antiquarian books in the British Isles|john smith|329.48|197.688
7538413252|Rare books and manuscript thefts|John Holmes Jenkins|430.84|258.504
4068575584|How to buy rare books|William Rees-Mogg|11.46|6.876
5062237076|Antiquarian book monthly|john smith|990.11|594.066
282338854|The antiquarian|john smith|52.29|31.374
3130800945|The antiquarian|Angelo Dalmazzoni|968.7|581.22
8747320246|The Antiquarian|Antiquarian & Landmarks Society, Inc. of Connecticut|65.6|39.36
5478300039|Antiquarian|john smith|570.46|342.276
1786189874|Antiquarian|Thomas Stamford Raffles|251.81|151.086
1606965395|The Antiquarian Chronicles|Jerry Watson|480.59|288.354
8731224289|Photography's antiquarian avant-garde|Lyle Rexer|605.99|363.594
9024060306|Antiquarian and topographical cabinet|James Storer|569.39|341.634
7270591629|The Antiquarian magazine & bibliographer|Edward Walford|756.87|454.122
7079029007|The antiquarian itinerary|James Storer|637.76|382.656
5714501146|Antiques and collectibles|Linda Campbell Franklin|185.72|111.432
7611460435|Antiques and collectibles|Oswego Public Library District. Adult Services Dept|782.18|469.308
114601421|Antiques and collectibles|Maynards (Firm)|481.52|288.912
0761128220|Antiques roadshow collectibles|Carol Prisant|446.71|268.026
1440214042|Warman's Antiques & Collectibles 2012 Price Guide|Mark F. Moran|27.99|15.39
1440212333|Antique Trader Antiques And Collectibles Price Guide 2011|Dan Brownell|21.99|13.19
144020408X|Warman's Antiques & Collectibles 2011 Price Guide|Mark F. Moran|769.05|461.43
0873497767|Antique trader answers to questions about antiques & collectibles|Kyle Husfloen|526.46|315.876
157912853X|Kovels' Antiques & Collectibles Price Guide 2011|Terry Kovel|632.74|379.644
0071445692|How to Sell Antiques and Collectibles on Ebay... and Make a Fortune!|Dennis L. Prince|59.88|35.928
0495602914|Archaeology|Robert L. Kelly|972.82|583.692
0415496381|Archaeology|Kevin Greene|49.95|39.46
0415359740|Archaeology|Clive Gamble|19.95|9.99
4352745052|Archaeology|Colin Renfrew|577.02|346.212
9100549638|Archaeology|Kevin Greene|784.93|470.958
0205633382|Archaeology|Brian M. Fagan|992.87|595.722
075910381X|Archaeology|Johannes Henoch Neethling Loubser|33.95|18.33
167742086|Archaeology|James Rignall Wheeler|785.83|471.498
0192853791|Archaeology|Paul Bahn|737.85|442.71
7034594491|Archaeology|Sir James Young Simpson|925.51|555.306
0471752169|Architecture|Frank Ching|34.99|34.99
0262691663|What is architecture?|Paul Shepheard|220.96|132.576
0300053207|Architecture|Henry Russell Hitchcock|393.51|236.106
0262680025|Experiencing architecture|Steen Eiler Rasmussen|60.08|36.048
7076915608|Architecture|Hezekiah Howe|641.43|384.858
1901092038|Architecture|unicodeErrorHere|19.71|11.826
083699938X|Architecture|Sir Thomas Graham Jackson|25.94|15.31
1094741110|Architecture|john smith|408.2|244.92
1856485889|Architecture|James Neal|724.45|434.67
1586858297|Architecture is elementary|Nathan B. Winters|355.22|213.132
8520835453|Hunting in the Arctic and Alaska|Edward Marshall Scull|573.35|344.01
1570613710|Far North in the Arctic|Cory Hansen|564.33|338.598
2775171440|Proposed Arctic Wilderness, Alaska|U.S. Fish and Wildlife Service|557.79|334.674
0773530088|Arctic clothing of North America--Alaska, Canada, Greenland|J. C. H. King|265.87|159.522
080612573X|Alaska|Claus-M Naske|702.48|421.488
1491268293|Proposed natural landmark site evaluation, Arctic lowlands, Alaska|Charles H. Racine|491.14|294.684
0226397416|Dawn in Arctic Alaska|Diamond Jenness|380.4|228.24
0312283792|Arctic Homestead|Norma Cobb|378.15|226.89
8455997825|NOAA's Arctic Research Initiative|National Research Council (U.S.). Polar Research Board|585.34|351.204
1241420165|Our Arctic Province. Alaska and the Seal Islands. with Drawings and Maps.|Henry Wood Elliott|490.88|294.528
1439534454|The Armed Forces|Geoffrey M. Horn|973.11|583.866
0856609986|Armed Forces|Nick Higgins|266.61|159.966
0816072884|Armed Forces|David Strelecky|769.77|461.862
6051178515|Armed forces|Robert T. Eberwein|755.58|453.348
8728383901|Armed forces|Royal United Services Institute for Defence Studies|291.34|174.804
1577656741|Armed Forces|John Hamilton|460.44|276.264
1562390260|Armed Forces|Bob Italia|720.93|432.558
0737747560|The Armed Forces|Louise I. Gerdes|604.49|362.694
6130706898|Armed Forces|Frederic P Miller|715.14|429.084
5768840781|The armed forces|john smith|885.42|531.252
3120505931|What is art?|Leo Tolstoy (graf)|913.57|548.142
1043324243|Art|Auguste Rodin|711.81|427.086
1438508948|Art|Clive Bell|781.21|468.726
1458758966|The Art Spirit|Robert Henri|862.5|517.5
0136059090|Art|Marilyn Stokstad|5.61|3.366
0976072696|The art of war|Sun Tzu|9.98|7.38
9297045385|Art|Frederick Hartt|422.69|253.614
0399531971|Art as experience|John Dewey|481.63|288.978
3822820709|Pop Art|Tilman Osterwold|165.49|99.294
0812693728|What art is|Louis Torres|365.42|219.252
6396417873|Art instruction|Robert Gillam Scott|355.71|213.426
6250116500|Art instruction|john smith|36.62|21.972
3507767966|Art instruction|Indianapolis (Ind.). [Board of School Commissioners]|419.05|251.43
4058493375|Teacher's manual, pt. 1-6, for The Prang elementary course in art instruction, books 1[-12] third[-eighth] year|John Spencer Clark|331.86|199.116
2633312285|Art instruction|John Plummer|64.74|38.844
0549201874|The impact of visual art instruction on the mathematics achievement of English language learners|Robin Finnan-Jones|899.1|539.46
8518467304|Art instruction in England|Frederick Edward Hulme|106.99|64.194
6660737323|White's new course in art instruction|john smith|623.92|374.352
5955012936|The citizens book|Cincinnati (Ohio). Chamber of Commerce and Merchants' Exchange|667.59|400.554
9170019536|Library journal|William White|127.9|76.74
3478369441|What is art?|Leo Tolstoy (graf)|305.4|183.24
6098143130|Art|Auguste Rodin|788.52|473.112
1438508948|Art|Clive Bell|208.37|125.022
1458758966|The Art Spirit|Robert Henri|322.52|193.512
0136059090|Art|Marilyn Stokstad|146.24|87.744
0976072696|The art of war|Sun Tzu|9.98|7.38
9180888909|Art|Frederick Hartt|892.93|535.758
0399531971|Art as experience|John Dewey|914.1|548.46
3822820709|Pop Art|Tilman Osterwold|22.33|13.398
0812693728|What art is|Louis Torres|928.57|557.142
2610864398|Arts and crafts|William Morris|714.64|428.784
415967243|Arts and crafts|Marguerite Ickis|621.9|373.14
0866255397|Arts and Crafts|L. Sonneborn|368.52|221.112
0345359364|Arts and crafts|Malcolm Haslam|453.14|271.884
0756609631|Arts and crafts|Judith Miller|489.33|293.598
1048186124|Arts and crafts|Index of American Design|93.44|56.064
156799363X|Arts and crafts|Kitty Turgeon|835.32|501.192
3331254734|Arts and crafts|john smith|564.54|338.724
1157590144|Arts and Crafts|Books, LLC|180.73|108.438
0865300909|Arts and crafts|Imogene Forte|244.51|146.706
1403485496|Asia|Leila Merrell Foster|506.65|303.99
0836859111|Asia|Rob Bowden|193.63|116.178
8954699919|Asia|American Asiatic Association|989.97|593.982
0736854274|Asia|Adam R. Schaefer|507.9|304.74
0736833587|Asia|Mike Graf|182.65|109.59
0415315042|Asia.com|Kong-Chong Ho|54.95|43.41
5977570081|Asia|Augustus Henry Keane|951.83|571.098
9053569596|What about Asia?|Josine Stremmelaar|422.01|253.206
6682328676|Asia|Ellsworth Huntington|354.05|212.43
0312293763|Asia|David Birch|143.33|85.998
6003293441|Asian studies|unicodeErrorHere|470.54|282.324
5833444814|Asian studies|Netaji Institute for Asian Studies|666.62|399.972
1156821541|Asian Studies|Books, LLC|867.28|520.368
0724245820|Asian studies|Queensland. Dept. of Education|559.51|335.706
8903545949|Asian studies|Stanford University. Committee on a Survey of Asian Studies|335.81|201.486
7253077291|Asian studies|University of California, Berkeley. Asian American Studies|321.77|193.062
9812303855|Southeast Asian studies|Cynthia Chou|596.9|358.14
9812304045|Southeast Asian studies in China|Institute of Southeast Asian Studies|190.33|114.198
070071054X|Guide to Asian studies in Europe|International Institute for Asian Studies|784.35|470.61
4875173035|Asian studies newsletter|Association for Asian Studies|410.12|246.072
0743253337|Asian|Farina Wong Kingsley|250.21|150.126
1412905567|Asian Americans|Pyong Gap Min|598.37|359.022
1403992797|Asian brand strategy|Martin Roll|474.17|284.502
6218406873|Asian|john smith|675.38|405.228
0415946697|Asian American youth|Jennifer Lee|42.95|31.78
0805860088|Asian American psychology|Nita Tewari|70.0|56.0
1566390494|The Asian American movement|William Wei|170.66|102.396
0609801058|Asian Health Secrets|Letha Hadady|631.3|378.78
0472068741|Asian American X|John Y. Hsu|479.92|287.952
1861529414|Asian management systems|Min Chen|739.91|443.946
1567180884|Astrology|Kevin Burk|183.85|110.31
8128802852|Astrology|B. K. Chaturvedi|703.66|422.196
1434338495|Astrology|Kimberly Ann Jones|749.66|449.796
1567186866|Astrology|Gloria Star|490.87|294.522
8171821448|Astrology|john smith|311.58|186.948
1578632625|Astrology|Adrian Ross Duncan|510.39|306.234
0916360520|Astrology|Isabel M. Hickey|124.97|74.982
8097523118|Astrology|Mrs. Mabel (McGeorge) Shoemaker|411.82|247.092
0828321795|Astrology|Frisell|388.75|233.25
0740727486|Astrology|Ariel Books|681.71|409.026
0521800900|Astronomy|Michael Zeilik|336.28|201.768
0470230835|Astronomy|unicodeErrorHere|12.99|12.99
0521529271|Astronomy|Marc Leslie Kutner|902.25|541.35
1881508765|Astronomy|Susan Wills|14.8|8.88
7736418513|Astronomy|Sir Norman Lockyer|401.13|240.678
0495562033|Astronomy|Michael A. Seeds|493.99|296.394
075343248X|Astronomy|Dan Green|477.15|286.29
0750309172|Astronomy|Archie E. Roy|461.85|277.11
2298176998|Astronomy|David Peck Todd|658.52|395.112
1611076180|Astronomy|Agnes Mary Clerke|205.51|123.306
1157446299|Atlases|Books Llc|958.54|575.124
648885055|Atlases|W. Graham Arader III (Firm)|277.18|166.308
5864466424|Atlases|Philip Lee Phillips|740.51|444.306
3161429792|The atlas of atlases|Phillip Allen|940.4|564.24
0226300714|Historical atlases|Walter A. Goffart|618.19|370.914
1477274226|Atlases|john smith|437.45|262.47
364215834X|Statistical Atlases and Computational Models of the Heart|Oscar Camara|83.0|66.4
9514517032|Atlases|Ann-Mari Mickwitz|883.57|530.142
2220950720|Atlases|Swann Galleries|242.62|145.572
7193034301|Atlases|National Ocean Survey. Office of Coastal Zone Management|643.51|386.106
9027247617|Australian languages|Claire Bowern|528.79|317.274
0764141376|Australian Shepherds|D. Caroline Coile|912.26|547.356
9718843704|The Australian|Bill Wannan|197.82|118.692
3871184241|Australian English|unicodeErrorHere|354.45|212.67
0521756499|Australian Fashion Unstitched|Bonnie English|673.2|403.92
0415057310|Australian national cinema|Tom O'Regan|42.95|31.78
0521539978|Making Australian foreign policy|Allan Gyngell|161.43|96.858
0521542561|Australian cinema after Mabo|Felicity Collins|100.1|60.06
0419258108|The Australian metropolis|Stephen Hamnett|326.28|195.768
1865082384|Australian urban planning|Brendan Gleeson|891.19|534.714
6007984440|Autobiography|Benjamin Franklin|410.43|246.258
0486245934|Autobiography|Mohandas Gandhi|876.65|525.99
8990382420|Autobiography of Benjamin Franklin|Benjamin Franklin|136.38|81.828
0520267192|Autobiography of Mark Twain|Mark Twain|34.95|9.79
1186366776|Autobiography|John Stuart Mill|118.91|71.346
0062006592|An Autobiography|Agatha Christie|6.99|6.99
0415189853|Autobiography|Bertrand Russell|321.92|193.152
9362836464|An autobiography|Anthony Trollope|577.88|346.728
2001492355|Autobiography|Theodore Roosevelt|423.14|253.884
9513176913|Autobiography|Joseph Jefferson|113.48|68.088
0252069374|Favorite Dishes|Carrie V. Shuman|190.9|114.54
0399532382|Book Finds|Ian C. Ellis|244.0|146.4
466825470|The Typographical journal|International Typographical Union|21.58|12.948
0786712759|The savvy author's guide to book publicity|Lissa Warren|206.63|123.978
1568601158|The Self-Publishing Manual|Dan Poynter|563.09|337.854
4615310008|A library of autographed books|Herbert Randolph Galt|981.52|588.912
1880405121|365 Ways to Market Your Christian Book. Specific People, Places, Procedures|Bette Filley|150.31|90.186
1400062977|The book of lost books|Stuart Kelly|12.99|12.99
6670573364|Bulletin of bibliography & magazine notes|john smith|636.96|382.176
0231084943|The bookworm's Big Apple|Susan Paula Barile|982.53|589.518
8225121672|Autographed|john smith|683.91|410.346
1539173670|Jet|john smith|450.14|270.084
6217775818|Baseball Digest|john smith|671.07|402.642
1073767648|Baseball Digest|john smith|929.55|557.73
3490735212|Baseball Digest|john smith|799.55|479.73
679095988|SPIN|john smith|28.08|16.848
1584770031|The Code of Hammurabi, King of Babylon|Robert Francis Harper|580.33|348.198
0971153655|Autographed Copy Special|Robert Abel|193.88|116.328
7121709323|Astrological-astronomical texts copied from the original tablets in the British museum and autographed by James A. Craig|James Alexander Craig|238.92|143.352
0142411671|Encyclopedia Brown Cracks the Case|Donald J. Sobol|4.99|4.99
1401812341|Automotive service|Tim Gilles|207.76|124.656
1428311505|AUTOMOTIVE TECHNOLOGY- A SYSTEMS APPROACH TECH MAN|Jack Erjavec|518.96|311.376
354065903X|Automotive transmissions|Gisbert Lechner|269.0|215.2
0070344531|Automotive electronics handbook|Ronald K. Jurgen|888.96|533.376
0080969550|Advanced Automotive Fault Diagnosis|Tom Denton|749.32|449.592
0750685220|Automotive Science and Mathematics|Allan Bonnick|414.26|248.556
1401824765|Total Automotive Technology|Anthony E. Schwaller|111.75|67.05
140182658X|Automotive Service Management|Mitch Schneider|415.26|249.156
076683428X|Automotive|Delmar|494.7|296.82
0750666633|Automotive quality systems handbook|David Hoyle|84.95|67.96
0071417427|Commercial aviation safety|Alexander T. Wells|331.77|199.062
0070151040|General Aviation Law|Jerry A. Eichenberger|18.05|10.83
0071372164|Aviation Internet directory|John A. Merry|908.33|544.998
6377815691|aviation|john smith|192.23|115.338
0809330393|Corporate Aviation Management|Raoul Castro|960.64|576.384
0071458670|Fundamentals of Aviation Law|Raymond C. Speciale|223.18|133.908
1853838187|Towards sustainable aviation|Paul Upham|923.41|554.046
0123745187|Human factors in aviation|Eduardo Salas|99.95|79.96
6910553867|Aviation|Oliver Stewart|282.78|169.668
4767937722|Aviation ...|American Academy of Political and Social Science|376.42|225.852
5845850785|The reading teacher's book of lists|Edward Bernard Fry|224.44|134.664
0590454366|Cousins|Virginia Hamilton|161.8|97.08
3310018498|A comparison of books awarded prizes by adults and by children|Janet Hickman|128.55|77.13
0886879108|The world almanac and book of facts 2004|William A. McGeveran|503.27|301.962
0312427441|The Paris Review Interviews, IV|Salman Rushdie|9.99|9.99
0028661060|The college blue book|john smith|87.38|52.428
5595751486|Chosen for children|Library Association|830.11|498.066
3915552853|Proceedings|Chicago (Ill.). Board of Education|473.33|283.998
0028660110|The College blue book|Gale Group|288.22|172.932
0195181239|Losing the news|Alex S. Jones|55.8|33.48
1605060968|The Bible Dictionary: Your Biblical Reference Book|Matthew George Easton|822.75|493.65
0874136776|Biblical references in Shakespeare's plays|Naseeb Shaheen|60.0|48.0
5977597298|Biblical references in Shakespeare's tragedies|Naseeb Shaheen|354.26|212.556
7460995200|Biblical references in Shakespeare's comedies|Naseeb Shaheen|215.2|129.12
1591607957|Keep "Company" with God|Carla A Nelson|781.77|469.062
2260701786|Biblical references in Shakespeare's history plays|Naseeb Shaheen|376.04|225.624
0195284380|The New Oxford Annotated Biblical Reference Library on Cd-Rom for Windows|Bruce M. Metzger|858.6|515.16
1418427195|A Notable Biblical Reference Manual|Anonymous|637.68|382.608
2448446408|A classical and Biblical reference book / H. A. Treble|Henry Arthur Treble|985.27|591.162
1413467075|Thetruth From God|Nancy Grigg|795.82|477.492
0825436664|Invitation to Biblical Preaching|Donald R. Sunukjian|403.17|241.902
080542492X|Biblical Hermeneutics|Bruce Corley|864.24|518.544
0310857848|Basics of Biblical Greek Grammar|William D. Mounce|738.85|443.31
080280828X|Biblical Hebrew|Page H. Kelley|26.0|14.04
0195342631|Biblical archaeology|Eric H. Cline|8.95|7.52
0814627226|Biblical Fundamentalism|Ronald D. Witherup|227.08|136.248
0664223141|Handbook of biblical criticism|Richard N. Soulen|182.1|109.26
0465022553|The Art of Biblical Narrative|Robert Alter|16.99|9.99
1850758565|Biblical Hebrew reference grammar|Christo H. J. Van der Merwe|601.69|361.014
0595341829|Biblical Nonsense|Jason Long|682.33|409.398
2744986797|Biography and autobiography|James Noonan|12.6|7.56
0134372077|Biography and autobiography|Prentice Hall PTR|540.57|324.342
7780561891|Biography and autobiography|A. A. Allinson|460.87|276.522
3354134395|Biography and autobiography|Russell McDougall|614.97|368.982
4719870662|Biography and autobiography|Amos Levi Fuller|325.38|195.228
1921536349|Indigenous biography and autobiography|Peter Read|783.89|470.334
8883419267|New Hampshire biography and autobiography|Franklin Benjamin Sanborn|415.25|249.15
0713667427|Writing Biography and Autobiography|Brian D. Osborne|149.21|89.526
1420690485|Biography & Autobiography Grades 3-4|Susan Mackey Collins|666.92|400.152
2420411736|TOUSSAINT L'OUVERTURE: A BIOGRAPHY AND AUTOBIOGRAPHY|JAMES REDPATH|461.7|277.02
1824658189|Biology sciences|International Union of Biological Sciences|523.67|314.202
9027725993|Molecules in Physics, Chemistry, and Biology: Molecular phenomena in biological sciences|Jean Maruani|343.0|274.4
0674884698|This is biology|Ernst Mayr|41.91|25.146
8290416884|General biology|William Thompson Sedgwick|408.45|245.07
8866630152|Contributions of biological science to victory|john smith|273.1|163.86
0787290262|BSCS biology|Biological Sciences Curriculum Study|889.69|533.814
0470598751|Biology For Dummies|unicodeErrorHere|12.99|12.99
0691033439|Unifying biology|Vassiliki Betty Smocovitis|590.07|354.042
0787275255|BSCS biology|Biological Sciences Curriculum Studies|783.01|469.806
030909612X|Catalyzing inquiry at the interface of computing and biology|National Research Council (U.S.). Committee on Frontiers at the Interface of Computing and Biology|53.0|42.4
0697353532|Biology|Peter H. Raven|374.6|224.76
1442531762|Biology|Neil A. Campbell|140.75|84.45
0321706943|Biology|Neil A. Campbell|459.57|275.742
0495561576|Biology|Cecie Starr|944.39|566.634
0763708372|Biology|Sandra Alters|869.05|521.43
0805365583|Biology|Neil A. Campbell|953.39|572.034
0495381500|Biology|Cecie Starr|834.38|500.628
1930367929|Biology|Leslie MacKenzie|23.96|14.38
0070136580|Biology Laboratory Manual|Sylvia S. Mader|265.58|159.348
074873726X|Biology|Anne Tindale|702.72|421.632
0618307222|Birds|Roger Tory Peterson|803.48|482.088
9664657766|The birds of America|John James Audubon|15.39|9.234
0061363049|Birds|Kevin Henkes|868.91|521.346
1582381283|Birds|Herbert S. Zim|596.61|357.966
2828457838|The Birds|Aristophanes|4.41|2.646
0736826211|Birds|Adele Richardson|441.87|265.122
1570915164|Birds|Caroline Arnold|454.53|272.718
9767978900|Birds|Neltje Blanchan|976.32|585.792
0395740460|Birds of eastern and Central North America|Roger Tory Peterson|19.95|9.18
0642107742|Birds|Judith Wright|561.23|336.738
1583943919|Dude, Where's My Black Studies Department?|Cecil Brown|85.63|51.378
0801886198|From Black power to Black studies|Fabio Rojas|581.76|349.056
8763156680|Black studies|Martin Kilson|159.5|95.7
8371328189|The Black Studies|john smith|733.22|439.932
076192762X|Encyclopedia of Black studies|Molefi K. Asante|527.76|316.656
8854181581|Black studies|Talmadge Anderson|600.15|360.09
7192843325|Black studies|United States. National Archives and Records Service|973.85|584.31
730711298|Black studies|Rafael L. Cortada|389.97|233.982
340871556|Black studies|William E. Sims|235.0|141.0
0774370955|Black studies|Ontario. Ministry of Education|384.56|230.736
0071628347|Boatbuilding Manual, Fifth Edition|Robert M. Steward|937.59|562.554
0393035549|Boatbuilding|Howard Irving Chapelle|896.82|538.092
007142797X|Building Classic Small Craft|John Gardner|911.01|546.606
0937822396|Featherweight boatbuilding|Mac McCarthy|232.16|139.296
0071443185|Boatbuilding with Aluminum|Stephen F. Pollard|52.65|31.59
093782240X|Traditional boatbuilding made easy|Richard Kolin|182.59|109.554
1561582700|The workbench book|Scott Landis|639.21|383.526
1408114038|Surveying Yachts and Small Craft|Paul Stevens|754.91|452.946
0071464050|The boatbuilder's apprentice|unicodeErrorHere|416.85|250.11
0937822612|Clinker Plywood Boatbuilding Manual|Iain Oughtred|343.42|206.052
1599289563|Boating|Adam G. Klein|20.52|9.99
1871228347|Boating|Walter Bradford Woodgate|565.04|339.024
0071343296|Boating 101|Roger Siminoff|602.68|361.608
0470409568|Power Boating for Dummies|Randy Vance|14.99|14.99
0071498885|The practical encyclopedia of boating|John Vigor|18.95|9.99
5877384214|Boating|Jim J. Allen|910.51|546.306
1571032010|Boating|David Armentrout|792.51|475.506
0806900946|Boating|Peter Johnson|323.4|194.04
0671187651|Boating|Bruce Gossett|438.38|263.028
7604706309|Boating|john smith|492.99|295.794
4413810448|Bookbinding for beginners|Florence Ordway Bean|195.19|117.114
4514556427|Bookbinding, and the care of books|Douglas Cockerell|994.34|596.604
6423285510|The art of bookbinding|Joseph William Zaehnsdorf|697.53|418.518
1852238860|Bookbinding|Pamela Richmond|207.11|124.266
0486240207|Bookbinding, its background and technique|Edith Diehl|120.16|72.096
157990646X|The complete book of bookbinding|Josep Cambras|810.84|486.504
948941004|Practical bookbinding|Paul Adam|643.67|386.202
048626307X|Creative bookbinding|Pauline Johnson|156.2|93.72
4252111383|Bookbinding for bibliophiles|Fletcher Williams Battershall|115.58|69.348
850910029|Bookbinding|Frederick Richard Smith|36.01|21.606
8221267158|Books in print|R.R. Bowker Company|62.78|37.668
5489119479|Books in print|R.R. Bowker Company|705.54|423.324
0835213781|Books in print|R. R. Bowker LLC|319.0|191.4
0835242919|Books in Print|R R Bowker Publishing|434.49|260.694
0835227405|Books in print|john smith|109.48|65.688
8786450055|Books in print|Ruth P. Shively|995.88|597.528
0835239357|Books in print, 1997-98|john smith|773.59|464.154
4718376267|Books in print|Frank J. Anderson|957.71|574.626
9193476126|Books in print|University of South Carolina Press|177.25|106.35
1984657833|Books in print|United Nations|648.12|388.872
0842360247|Sheet Music|Kevin Leman|12.99|8.57
0750653000|Mechanics of sheet metal forming|Z. Marciniak|70.95|56.76
0973540435|Personal Balance Sheet|Randall M. Craig|830.25|498.15
0444826416|Composite sheet forming|D. Bhattacharyya|287.95|230.36
7803159936|News sheet|Bibliographical Society (Great Britain)|739.98|443.988
4409235528|Student's text book on sheet metal work|David Alma Graham|933.76|560.256
0470712163|The stakeholder balance sheet|Farrokh Suntook|29.99|29.99
0881324248|The Russia Balance Sheet|unicodeErrorHere|17.46|9.99
1855732475|Balance Sheet Structures|Anthony N. Birts|301.88|181.128
0831131829|Sheet metal forming processes and die design|Vukota Boljanovic|776.76|466.056
0763753459|Botany|James D. Mauseth|652.26|391.356
7349747617|Botany|Liberty Hyde Bailey|351.76|211.056
3633877046|Botany|Julia McNair Wright|379.87|227.922
4867477442|Botany|Robert Bentley|529.26|317.556
7706728519|Botany|Sir Joseph Dalton Hooker|358.74|215.244
0375501290|The Botany of Desire|Michael Pollan|11.99|11.99
9760848390|Botany|Benjamin Lincoln Robinson|81.1|48.66
4540706576|Botany|John Nathan Martin|935.75|561.45
7798345225|Botany ...|Geological Survey of California|816.25|489.75
4574872618|Botany|North Carolina. Geological Survey, 1852-1863|465.96|279.576
1741045843|British Columbia|Ryan Ver Berkmoes|146.62|87.972
3508404710|British Columbia|Great Britain. Colonial Office|856.52|513.912
1896990894|British Columbia|Jill Foran|14.95|9.99
8896489087|British Columbia|British Columbia|132.3|79.38
0717227162|British Columbia|Nanton, Isabel|680.02|408.012
0195410483|British Columbia|Patricia Roy|293.73|176.238
4460417756|British Columbia|Sir Hector Langevin|542.55|325.53
0802019226|British Columbia|John Lewis Robinson|643.74|386.244
2006797052|British Columbia|Robert Christopher Lundin Brown|57.04|34.224
9129498696|British Columbia|john smith|728.94|437.364
3886125125|The British|Norman Gelb|289.41|173.646
0415583276|British Civilization|John Oakland|45.95|36.76
041522053X|British culture|David Christopher|958.75|575.25
0521846005|The British Isles|Hugh F. Kearney|569.51|341.706
081420984X|Black British literature|Mark Stein|536.57|321.942
1848851081|British Film Design|Laurie N. Ede|347.91|208.746
0786412429|British women mystery writers|Mary Hadley|24.99|14.74
1852851368|The British toy business|Kenneth Douglas Brown|772.2|463.32
0485006049|British planning|J. B. Cullingworth|261.81|157.086
0582472865|British imperialism, 1688-2000|P. J. Cain|11.46|6.876
5356214956|Conditions and prospects of business and employment|John Franklin Crowell|861.53|516.918
9951869807|Business and employment|Isak Mustafa|320.87|192.522
2007105444|Business & employment outlook|Oregon. Employment Division|216.76|130.056
0855834838|Surfing Business Studies Employment Relations|Ray Wooby|858.32|514.992
9921736157|The Pacific reporter|West Publishing Company|245.78|147.468
0470137541|J.K. Lasser's Your Income Tax 2008|J. K. Lasser Institute|510.91|306.546
0324006756|Introduction to business|Jeff Madura|646.18|387.708
0756725860|Business Partnerships, Employment Outcomes|Richard Balser|831.1|498.66
9881754534|Hong Kong employment law|Pattie Walsh|893.85|536.31
843414349|Industrial employment survey bulletin|United States Employment Service|155.87|93.522
4175158890|Californiana|William M. Bristol|618.86|371.316
841630181|Californiana|john smith|905.53|543.318
7446352842|Californiana|Stephen Gould|77.77|46.662
7883003900|Californiana|Dawson's Book Shop|36.12|21.672
5635609919|Californiana|Alta California Bookstore|329.02|197.412
7772837926|Californiana|Anderson Galleries, Inc|369.54|221.724
1732757688|Californiana|Jenkins Company|368.96|221.376
209210926|Californiana|Newbegin's, bookseller, San Francisco|523.4|314.04
6846710214|Californiana|Orra Eugene Monnette|120.03|72.018
4630297133|Californiana|Jenkins Company, Austin|554.0|332.4
0878919171|Canadian History: Canada Since 1867 Essentials|Terence Allan Crowley|282.6|169.56
080206826X|Canadian History: Beginnings to Confederation|Martin Brook Taylor|260.49|156.294
5591691893|Canadian history|William James Anderson (of Quebec.)|866.5|519.9
0070976686|Canadian History|Garfield Gini-Newman|539.79|323.874
8761674775|Canadian history|Reginald George Trotter|475.11|285.066
1113341246|Canadian History|Anderson William J. (William James)|70.3|42.18
1162064358|Canadian History|William James Anderson|671.5|402.9
0878919163|The essentials of Canadian history|Terence Allan Crowley|881.2|528.72
0773513558|Workers and Canadian history|Gregory S. Kealey|190.37|114.222
3831794565|A summary of Canadian history|John Alexander Boyd|683.15|409.89
8931476325|Canadian|john smith|46.71|28.026
1442601213|Canadian Politics|James Bickerton|637.53|382.518
1550227572|The Canadian in America|Brian D. Wruk|11.95|9.56
1550022768|The Canadian style|Canada. Translation Bureau|897.02|538.212
0470736828|Canadian Family Law|Malcolm C. Kronby|19.99|19.99
0776605992|The Canadian modernists meet|Dean Jay Irvine|737.55|442.53
047015375X|The Canadian Snowbird Guide|Douglas Gray|17.99|17.99
1841769851|Canadian Airborne Forces Since 1942|Bernd Horn|142.58|85.548
1550026089|Inside Canadian intelligence|Dwight Hamilton|52.04|31.224
0075603691|Canadian copyright law|Lesley Ellen Harris|655.37|393.222
9659222438|Canadiana|William John White|835.56|501.336
1012203182|Canadiana|john smith|263.63|158.178
237067832|Canadiana|Grant Huffman|493.94|296.364
0979547016|Canadiana|Judy Sills|403.44|242.064
1144706335|Canadiana|Anonymous|167.95|100.77
8903462627|Canadiana|William Hugh Coverdale|404.51|242.706
4395643234|Canadiana|Canada steamship lines, ltd., Montreal|663.14|397.884
275535948|Canadiana|William Benjamin Wells|602.77|361.662
6021812035|Canadiana|William Benjamin Wells (B. 1809)|18.29|10.974
2693876766|Canadiana|Dora Hood's Book Room, Toronto|402.18|241.308
0813533864|Einstein simplified|Sidney Harris|659.16|395.496
1932799028|Cartoons|Anthony Hodge|741.53|444.918
1576601307|The New Yorker Book of Teacher Cartoons|Robert Mankoff|612.12|367.272
6904031071|Cartoons|Margaret Junkin Preston|239.0|143.4
8632529050|Cartoons|John Tinney McCutcheon|497.33|298.398
9422405310|Cartoons|John Scott Clubb|968.17|580.902
1602393044|Hilarious Fishing Cartoons|John Troy|14.95|9.99
484244408|Cartoons|Giannalberto Bendazzi|194.15|116.49
8023870203|CARtoons|Andy Singer|39.63|23.778
157922055X|Cartoons for trainers|Lenn Millbower|354.01|212.406
1413310605|How to File for Chapter 7 Bankruptcy|Stephen Elias|39.99|31.19
1413310699|Chapter 13 Bankruptcy|Stephen Elias|39.99|31.19
0374532214|The Third Chapter|Sara Lawrence-Lightfoot|9.99|9.99
0425236013|Chapter and Hearse|Lorna Barrett|7.99|7.99
1601622570|The Cartel 3: The Last Chapter|Ashley|9.99|7.39
0375846913|A Brief Chapter in My Impossible Life|Dana Reinhardt|524.31|314.586
0252062337|Bloody Williamson|Paul M. Angle|708.7|425.22
0679742441|How we die|Sherwin B. Nuland|291.47|174.882
1421520567|Naruto: Chapter Book|Tracey West|120.6|72.36
0061470333|America|Chuck Hagel|618.61|371.166
0547125321|Chemistry|Steven S. Zumdahl|842.7|505.62
9830024431|Chemistry|Dr. Chan|14.36|8.616
0495126713|Chemistry|William L. Masterton|580.08|348.048
1440083606|Chemistry|john smith|404.35|242.61
9190661966|Chemistry|Theodore L. Brown|750.95|450.57
0534420125|Chemistry|Daniel L. Reger|575.98|345.588
054705405X|Chemistry|Steven S. Zumdahl|985.55|591.33
8999245377|Chemistry|Hippolyte Washington Gruener|414.43|248.658
0387683461|Advanced Organic Chemistry: Structure and mechanisms|Francis A. Carey|59.95|47.36
0495387037|Chemistry and chemical reactivity|John C. Kotz|614.62|368.772
1598692461|Everything Parent's Guide to Children with Juvenile Diabetes|Moira McCarthy|14.95|9.99
0756735165|Child Welfare and Juvenile Justice|Cornelia M. Ashby|580.04|348.024
0292701969|No place for children|Steve Liss|46.67|28.002
0761925015|Juvenile justice|Barry Krisberg|569.84|341.904
1594600627|Children and Juvenile Justice|Ellen Marrus|951.47|570.882
1428939334|Child welfare and juvenile justice several factors influence the placement of children solely to obtain mental health services|john smith|14.95|9.99
1111346895|Juvenile Delinquency|Larry J. Siegel|936.22|561.732
0807044032|A Kind and Just Parent|William Ayers|22.0|13.2
0815706057|Securing our children's future|Gary S. Katzmann|24.95|14.72
0271017783|Mothers of all children|Elizabeth Jane Clapp|14.95|9.99
