<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="6ex/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="6ex/Main.cs" Line="13" Column="23" />
      <File FileName="shapes/Rectangle.cs" Line="8" Column="23" />
      <File FileName="shapes/Square.cs" Line="11" Column="3" />
      <File FileName="shapes/Triangle.cs" Line="11" Column="16" />
      <File FileName="shapes/GeometricFigure.cs" Line="44" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>